<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('https://wallpaperaccess.com/full/907544.jpg');
}
      h2 {
        text-align: center;
}
      .topnav {
        overflow: hidden;
        background-color: #333;
}

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
}

      .topnav a:hover {
        background-color: #ddd;
        color: black;
}

      .topnav a.active {
        background-color:#5473a8 ;
        color: white;
}

      .topnav .icon {
        display: none;
}

      header {
        text-align: center;

}
      section {
        background-color: #5b58ad;
        text-align:center;
}

      footer {
        background-color:#333;
        text-align: center;
}
      form {
        text-align: center;
      }
      h2 {
        font-size: 50px;
        Color:#f7f5f5;
      }
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
        float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
  }
}
  .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
  }

}
</style>
</head>
<body>
<header>  
<div class="topnav" id="myTopnav">
  <a href="nguyenhoangphuongdien.github.io">Trang chủ</a>
  <a href="">Phim mới nhất</a>
  <a href="">Các diễn viên nổi bật</a>
  <a href="www.facebook.com/Dien.22122002">Liên hệ</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>  
</header>
<section> 
<p>◄Các bộ phim chỉ mang tính chất giải trí , vui lòng không thực hiện theo các hành động có trong phim►</p>
</section>
<div style="padding-left:16px"><br><br><br><br><br><br><br><br>
  <h2>Thế giới điện ảnh</h2>  
<form class="search-bar">
    <input type="text" placeholder="Nhập vào bộ phim bạn cần tìm">
    <button type="submit">OK</button>
</form>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
  <p>
    Copyright 2022
  </p>
</footer>
</body>
</html>
