
 <!DOCTYPE html>
    <html>
           <head>
            <style>
		#noidung{background: navajowhite; height:250px; width:100%;color:yellow; font-size:25px;}
        button {
        background:#6b778a;
        width: 300px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #09688;
        background:transparent;
        color: #fff;
        cursor: pointer;
    }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p.groove {
        border-style:groove;
    }
	        </style>
           </head>
           <body>
            <h1><marquee>Bài tập JavaScript</marquee></h1>
          <form id="myForm" action="">
            <div class="groove">
             <p>Vui lòng nhập tên: <input id="textbox1" name="textname" type="text" /></p>
             <p>n =  <input id="textbox2" name="n" type="text" /></p>
            </div>
           </form>
            <p id="noidung"></p>
            <button type="button" onclick="hienthi()">Hiển thị</button>
           <button type="button" onclick="tinhtong()">Tính tổng</button>
          <button type="button" onclick="tinhtongchan()">Tính tổng chẵn</button>
            <script>
              function hienthi() {
	// Giới thiệu tên
                document.getElementById("noidung").innerHTML = "Xin chào . Tôi là " + document.forms["myForm"].textname.value;
              }
             function tinhtong() {
                  //Tính tổng từ 1 -> n
	document.getElementById("noidung").innerHTML ="Tổng từ 1 đến " +  document.forms["myForm"].n.value + " là: ";
              }
            function tinhtongchan() {
                  //Tính tổng các số chẳn từ 1 -> n
	document.getElementById("noidung").innerHTML ="Tổng các số chẵn từ 1 đến " +  document.forms["myForm"].n.value + " là: ";
              }
            </script>    
         </body>
    </html>
      
